spring.datasource.url = jdbc:mysql://mysql-service:3306/kw_game_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = 
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG

game.app.jwt.secret = 
game.app.jwt.expiration = 86400000
